Task: task5
Prompt: Put the ButterKnife in the Drawer
Action: navigate, Object: CounterTop|+01.59|+00.95|+00.41, Target: None
Action: pick_object, Object: ButterKnife|+01.44|+00.90|+00.43, Target: None
Action: navigate, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: open_receptacle, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: put_object, Object: ButterKnife|+01.44|+00.90|+00.43, Target: Drawer|-02.28|+00.79|+01.37
Action: close_receptacle, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: standby, Object: , Target: None
None
None
None
Failed to pick ButterKnife|+01.44|+00.90|+00.43 in CounterTop|+01.59|+00.95|+00.41. Skip this action and move to the rest of plan.
{
    "Agent": {
        "contains": [
            "Cup|-00.65|+00.90|+00.74"
        ],
        "State": "clear"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.30|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "ButterKnife|+01.44|+00.90|+00.43",
            "Fork|+01.44|+00.90|+00.34"
        ],
        "State": "clear"
    },
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Closed"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    }
}
Prompt: Put the ButterKnife in the Drawer, Action history: [], Action feedback: Failed to pick ButterKnife|+01.44|+00.90|+00.43 in CounterTop|+01.59|+00.95|+00.41. Skip this action and move to the rest of plan., Feedback count: 0
Action: navigate, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: open_receptacle, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: navigate, Object: CounterTop|+01.59|+00.95|+00.41, Target: None
Action: pick_object, Object: Fork|+01.44|+00.90|+00.34, Target: CounterTop|+01.59|+00.95|+00.41
Action: navigate, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: put_object, Object: Fork|+01.44|+00.90|+00.34, Target: Drawer|-02.28|+00.79|+01.37
Action: close_receptacle, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: standby, Object: , Target: None
None
None
None
None
None
None
None
Failed to pick Fork|+01.44|+00.90|+00.34 in CounterTop|+01.59|+00.95|+00.41. Skip this action and move to the rest of plan.
{
    "Agent": {
        "contains": [
            "Cup|-00.65|+00.90|+00.74"
        ],
        "State": "clear"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.30|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "ButterKnife|+01.44|+00.90|+00.43",
            "Fork|+01.44|+00.90|+00.34"
        ],
        "State": "clear"
    },
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    }
}
Prompt: Put the ButterKnife in the Drawer, Action history: [], Action feedback: Failed to pick Fork|+01.44|+00.90|+00.34 in CounterTop|+01.59|+00.95|+00.41. Skip this action and move to the rest of plan., Feedback count: 1
{
    "Agent": {
        "contains": [
            "Cup|-00.65|+00.90|+00.74"
        ],
        "State": "clear"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.30|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "ButterKnife|+01.44|+00.90|+00.43",
            "Fork|+01.44|+00.90|+00.34"
        ],
        "State": "clear"
    },
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    }
}
__________________________________________________
{
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "Fork|+01.44|+00.90|+00.34",
            "ButterKnife|+01.44|+00.90|+00.43"
        ],
        "State": "clear"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.29|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    }
}
Prompt: Open and Close the Fridge
Action: navigate, Object: Fridge|-02.48|+00.00|-00.78, Target: None
Action: close_receptacle, Object: Fridge|-02.48|+00.00|-00.78, Target: None
Action: open_receptacle, Object: Fridge|-02.48|+00.00|-00.78, Target: None
Action: standby, Object: , Target: None
None
None
None
None
None
None
{
    "Agent": {
        "contains": [
            "Cup|-00.65|+00.90|+00.74"
        ],
        "State": "clear"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.30|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "ButterKnife|+01.44|+00.90|+00.43",
            "Fork|+01.44|+00.90|+00.34"
        ],
        "State": "clear"
    },
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    }
}
__________________________________________________
{
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "Fork|+01.44|+00.90|+00.34",
            "ButterKnife|+01.44|+00.90|+00.43"
        ],
        "State": "clear"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.29|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    }
}
Prompt: Move the ButterKnife to the CounterTop
Action: navigate, Object: CounterTop|+01.59|+00.95|+00.41, Target: None
Action: pick_object, Object: ButterKnife|+01.44|+00.90|+00.43, Target: None
Action: navigate, Object: CounterTop|-00.36|+00.95|+01.09, Target: None
Action: put_object, Object: ButterKnife|+01.44|+00.90|+00.43, Target: CounterTop|-00.36|+00.95|+01.09
Action: standby, Object: , Target: None
None
None
None
Failed to pick ButterKnife|+01.44|+00.90|+00.43 in CounterTop|+01.59|+00.95|+00.41. Skip this action and move to the rest of plan.
{
    "Agent": {
        "contains": [
            "Cup|-00.65|+00.90|+00.74"
        ],
        "State": "clear"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.30|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "ButterKnife|+01.44|+00.90|+00.43",
            "Fork|+01.44|+00.90|+00.34"
        ],
        "State": "clear"
    },
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    }
}
Prompt: Move the ButterKnife to the CounterTop, Action history: ['Put the ButterKnife in the Drawer', 'Open and Close the Fridge'], Action feedback: Failed to pick ButterKnife|+01.44|+00.90|+00.43 in CounterTop|+01.59|+00.95|+00.41. Skip this action and move to the rest of plan., Feedback count: 0
Action: navigate, Object: CounterTop|+01.59|+00.95|+00.41, Target: None
Action: pick_object, Object: Fork|+01.44|+00.90|+00.34, Target: CounterTop|+01.59|+00.95|+00.41
Action: put_object, Object: Fork|+01.44|+00.90|+00.34, Target: Drawer|-02.28|+00.79|+01.37
Action: navigate, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: close_receptacle, Object: Drawer|-02.28|+00.79|+01.37, Target: None
Action: standby, Object: , Target: None
None
None
None
Failed to pick Fork|+01.44|+00.90|+00.34 in CounterTop|+01.59|+00.95|+00.41. Skip this action and move to the rest of plan.
{
    "Agent": {
        "contains": [
            "Cup|-00.65|+00.90|+00.74"
        ],
        "State": "clear"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.30|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "ButterKnife|+01.44|+00.90|+00.43",
            "Fork|+01.44|+00.90|+00.34"
        ],
        "State": "clear"
    },
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    }
}
Prompt: Move the ButterKnife to the CounterTop, Action history: ['Put the ButterKnife in the Drawer', 'Open and Close the Fridge'], Action feedback: Failed to pick Fork|+01.44|+00.90|+00.34 in CounterTop|+01.59|+00.95|+00.41. Skip this action and move to the rest of plan., Feedback count: 1
{
    "Agent": {
        "contains": [
            "Cup|-00.65|+00.90|+00.74"
        ],
        "State": "clear"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.30|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "ButterKnife|+01.44|+00.90|+00.43",
            "Fork|+01.44|+00.90|+00.34"
        ],
        "State": "clear"
    },
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    }
}
__________________________________________________
{
    "CounterTop|-00.36|+00.95|+01.09": {
        "contains": [
            "Bowl|-00.65|+00.90|+01.26"
        ],
        "State": "clear"
    },
    "Cabinet|+00.15|+02.01|-01.60": {
        "contains": [
            "SaltShaker|+01.67|+00.90|+00.45"
        ],
        "State": "Closed"
    },
    "CounterTop|+01.59|+00.95|+00.41": {
        "contains": [
            "Fork|+01.44|+00.90|+00.34",
            "ButterKnife|+01.44|+00.90|+00.43"
        ],
        "State": "clear"
    },
    "Sink|+01.38|+00.81|-01.27": {
        "contains": [
            "Tomato|+01.29|+00.96|-01.08"
        ],
        "State": "clear"
    },
    "Drawer|-02.28|+00.79|+01.37": {
        "contains": [],
        "State": "Open"
    },
    "Fridge|-02.48|+00.00|-00.78": {
        "contains": [],
        "State": "Open"
    },
    "Microwave|-02.58|+00.90|+02.44": {
        "contains": [
            "Apple|-00.48|+00.97|+00.41"
        ],
        "State": "Closed"
    }
}
==================================================
